<html>
<head>
  <title>Welcome</title>
 <style>
    body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.box {
  background: transparent; 
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 10px 20px #0056b3;
  backdrop-filter: blur(2px);
}

.headline {
  font-family: 'Cursive', 'Georgia', serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.headline1 {
  font-family: 'Cursive', 'Georgia', serif;
  font-size: 2.0rem;
  margin-bottom: 20px;
  color: #fff;
}

.link {
    font-family: 'Cursive', 'Georgia', serif;
  font-size: 1.0rem;
  margin-bottom: 20px;
  color: #0056b3;
}
 </style>
</head>
<body>
  <div class="box">
    <img src="adityaraj.png" alt="Developer's Image aka Aditya Raj" width="150" height="150">s
    <h1 class="headline">✨Welcome✨</h1>
    <h2 class="headline1">Made by Aditya Raj</h2>
    <p class="link"><a href="https://linktr.ee/developeradi">https://linktr.ee/developeradi</a></p>
    </form>
  </div>
</body>
</html>
